.detail-items {
    .item-title {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 30px;
    }

    li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .detail-form-left {
            flex: 1;
            font-weight: bold;
        }

        .detail-form-content {
            flex: 4;
        }
    }
}