.warpper__left__logo {
    line-height: 90px;
    padding-left: 30px;
    background-color: #001529;

    img {
        height: 35px;
    }

    h1 {
        color: #ffffff;
        font-size: 20px;
        display: inline-block;
        // 垂直方向，居中对齐
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}