.wrapper {
    background-color: #ffffff;
    // 表示元素的高度将被设置为视口高度的62%。vh（视口高度）是一个相对单位，表示视口的高度。
    height: calc(62vh);
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    //    vertical-align（用于普通文档流中的行内元素）：例如middle: 元素在父元素中垂直居中对齐。
    font-size: 20px;
}